/* Load Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Load Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Apply Montserrat font to specific elements */
body, .navbar-brand, .nav-link, .about-title, .works-title, .card-title, .footer-text {
    font-family: 'Montserrat', sans-serif;
}

/* Apply Roboto font to specific elements */
.card-text {
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: black;
}

/* Navbar */
.navbar-brand{
    color: gold;
    font-size: 2rem;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}
.navbar-collapse{
    flex-grow: 0;
}
.navbar-toggler-icon{
    background-color:white;
}
.home-container{
display: grid;
grid-template-columns: 1fr 1fr;
}
#title{
    padding: 30%;
    color: white;
    padding: 10%;
    padding-top: 30%;
}
.title-text{
    font-size: 3rem;
}
.home-text{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color:rgb(100, 99, 99);
}
.logo{
    width: 150px;
    height: auto;
    margin-top: 20px;
}
.title-pic{
    width: 500px;
    height: auto;
    position: relative;
    top:50px;
    left: 50px;
}


/* about section */
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    padding: 50px;
}
.about-title{
color:gold;
}
.about-text{
    color: whitesmoke;
    text-align: justify;
    
}
.about-img{
    width:400px;
    height: auto;
    margin-left:100px ;
}


/* work section */
.work-title{
    text-align: center;
}
.work-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    background-color:gold;
}
.work-container h1{
    grid-column: span 3;
    text-align: center;
    padding: 20px;
}

.card{
    margin: 60px;
    height: 32rem;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.card-title{
    color: gold;
}
.card-img-top{
    width: 200px;
}
.card-text{
    text-align: justify;
    color: whitesmoke;
}

/* footer section */
.footer-img{
    width:100%;
    padding:20px;
}
.footer-text{
    color:white;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .home-container{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0px;
        margin: 0px;
        }
    .logo{
        width: 100px;
    }
    .title-pic{
        width: 300px;
    }
    .about-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding:10px;
        margin: 0;
        padding-top: 100px;
    }
    .about{
        padding: 20px;
    }
    .about-text{
        width: auto;

    }
    .about-img-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-img{
        width: 200px;
        margin: 0;
        margin-top: 20px;

    }
    .card{
        width: auto;
        height: auto;
        grid-column: span 3;
    }
}
